<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Css de la pagina-->
    <link rel="stylesheet" href="./css/cultivos.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <title>Finca las tres palmas</title>
</head>

<body>
    <!-- Barra de navegación donde se incluye menú-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Finca las 3 Palmas</a>

        <!--Se crea el boton de menú-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itemsMenu"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="itemsMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Cultivos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Medios de pago</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Preguntas frecuentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#contacto">
                        <h6>Quiero visitar la finca <span class="badge badge-secondary">New</span></h6>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 cen>Cultivos</h1>
    </div>

    <div class="container">
        <!--Se agrega la barra de posicionamiento-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"> <a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"> Cultivos</li>

            </ol>
        </nav>

        <div>
            <p>Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a
                type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>

    <!--Estructura footer con sus componentes-->
    <footer>
        <div class="row d-flex justify-content-around align-items-center">
            <div class="d-flex justify-content-start">
                <a href="http://www.facebook.com" class="fa fa-facebook"></a>
                <a href="http://www.youtube.com" class="fa fa-youtube"></a>
                <a href="http://www.instagram.com" class="fa fa-instagram"></a>
            </div>

            <div class="d-flex justify-content-center">
                <address>
                    <h5 class="textoFooter"><span class="oi oi-home"></span> Finca las Palmas - San Lorenzo (Nariño)
                    </h5>
                    <p class="textoFooter"><span class="oi oi-envelope-closed"></span> fincalaspalmas@gmail.com</p>
                    <p class="textoFooter"><span class="oi oi-phone"></span> +57 32332819xx</p>
                </address>
            </div>

            <div class="d-flex align-items-end flex-column">
                <a href="http://www.facebook.com">Productos</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.youtube.com">Medios de pago</a>

            </div>
        </div>
    </footer>

    <!--Define formulario oculto paa visitar finca-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con nosotros</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>