<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Css de la pagina y open-iconic-->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <title>Finca las tres palmas</title>
</head>

<body>
    <!-- Barra de navegación donde se incluye menú-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Finca las 3 Palmas</a>

        <!--Se crea el boton de menú-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#itemsMenu"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Se define los items del menú-->
        <div class="collapse navbar-collapse" id="itemsMenu">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./cultivos.html">Cultivos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Medios de pago</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Preguntas frecuentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#contacto">
                            <h6>Quiero visitar la finca <span class="badge badge-secondary">New</span></h6>
                        </a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron">
        <h1 cen>Finca las tres palmas</h1>
    </div>

    <div class="container">
        <!--Se agrega la barra de posicionamiento-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"> Home</li>
            </ol>
        </nav>

        <!--Se agrega la estructura de la pagina-->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#comocomprar" aria-expanded="false" aria-controls="multiCollapse1">¿Comó puedo comprar productos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#disponibilidad" aria-expanded="false" aria-controls="multiCollapse2">¿Todos los productos están disponibles?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#comopagar" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo puedo pagar?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="comocomprar">
                <p>
                    <h4>¿Comó puedo comprar productos?</h4>
                    <p>Es muy simple, puedes comunicarte via telefonica o e-mail y realizar tu pedido.</p>
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="disponibilidad">
                <p>
                    <h4>¿Todos los productos están disponibles?</h4>
                    <p>No, algunos de los productos solo estan disponibles por temporada</p>
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="comopagar">
                <P>
                    <h4>¿Cómo puedo pagar?</h4>
                    <p>Se aceptan diferentes medios de pago giros, transferencias
                        bancarias, cheques y pago digital</p>
                </P>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide mt-4" data-ride="carousel" >
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/carousel/frijol.png" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/carousel/limon.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/carousel/sandia.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/carousel/tomate.jpeg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-finca d-flex flex-column justify-content-between ml-1 mr-1 mb-3">
                <div class="card-body">
                    <h4 class="card-title">Productos finca</h4>
                    <img src="./img/cultivoTomate.jpg" class=" alv card-img" alt="Responsive image" 
                        data-toggle="tooltip" data-placement="top" title="Cultivo de tomate variedad chonto">
                    <p class="card-text">Los prodcutos que se dan en la finca son variados, entre ellos encontramos:
                        limon, sandia, mango, guanabana, aguacate, piña, coco, maní, frijol, tomate,
                        maíz, yuca, platano, bananos, naranja y mandarina</p>
                </div>

                <div>
                    <a href="cultivos.html">
                        <button class="btn btn-primary btn-vistazo"  data-toggle="popover" data-trigger="hover" data-content="Mira mas cultivos"><span class="oi oi-eye"></span> Ver mas</button>
                     </a>
                </div>
            </div>

            <div class="card card-finca d-flex flex-column justify-content-between ml-1 mr-1 mb-3">
                <div class="card-body">
                    <h4 class="card-title">Flora y fauna silvestre</h4>
                    <img src="./img/azulejos.jpg" class="alv card-img" alt="Responsive image" 
                        data-toggle="tooltip" data-placement="top" title="Tambien conocido como arrocerito indigo">
                    <p class="card-text">Se encuentran diferentes especies de plantas propias de la region, asi mismo,
                        se cuenta con una gran variedad de aves, insectos y animales terrestes.</p>
                </div>

                <div>
                    <a href="cultivos.html">
                        <button class="btn btn-primary btn-vistazo"  data-toggle="popover" data-trigger="hover" data-content="Mira mas cultivos"><span class="oi oi-eye"></span> Ver mas</button>
                     </a>
                </div>
            </div>
           
            <div class="card card-finca d-flex flex-column justify-content-between ml-1 mr-1 mb-3">
                <div class="card-body">
                    <h4 class="card-title">Cultivo de frijol</h4>
                    <img src="./img/frijol.jpg" class="alv card-img" alt="Responsive image" 
                        data-toggle="tooltip" data-placement="top" title="Cultivo de frijol variedad calima">
                    <p>El frijol se siembra directamente en el suelo previamente preparado
                        para cultivar, la distancia entre cada siembra es de 15cm y la profundidad
                        debe se 3 veces la del grano.
                    </p>
                </div>
                <div>
                    <a href="cultivos.html">
                        <button class="btn btn-primary btn-vistazo" data-toggle="popover" data-trigger="hover" data-content="Mira mas cultivos">
                            <span class="oi oi-eye"></span> Ver mas
                        </button>
                     </a>
                </div>
            </div>

            <div class="card card-finca d-flex flex-column justify-content-between ml-1 mr-1 mb-3">
                <div class="card-body">
                    <h4 class="card-title" >Cultivo de maní</h4>
                    <img src="./img/mani.jpg" class="alv card-img" alt="Responsive image" 
                        data-toggle="tooltip" data-placement="top" title="Cultivo de maní rojo">
                    <p>El maní crece en suelos arenosos y ricos en calcio, esta
                        cosecha suele tardar en salir de 120 a 140 días, su extracción
                        debe ser cuidadosa para no dejar los maníes en el suelo.

                    </p>
                </div>
                <div>
                    <a href="cultivos.html">
                        <button class="btn btn-primary btn-vistazo"  data-toggle="popover" data-trigger="hover" data-content="Mira mas cultivos"><span class="oi oi-eye"></span> Ver mas</button>
                     </a>
                </div>
            </div>

            <div class="card card-finca d-flex flex-column justify-content-between ml-1 mr-1 mr-3">
                <div class="card-body">
                    <h4 class="card-title">Cultivo de aguacate</h4>
                    <p>El arbol de aguacate empieza su produccion a partir de los 3 años, cuando
                        empieza a florear y producir uno que otro fruto, su produccioa maxima empieza
                        desde los 5 años.
                    </p>
                </div>
                <div>
                    <a href="cultivos.html">
                        <button class="btn btn-primary btn-vistazo"  data-toggle="popover" data-trigger="hover" data-content="Mira mas cultivos"><span class="oi oi-eye"></span> Ver mas</button>
                     </a>
                </div>
            </div>

            <div class="card card-finca d-flex flex-column justify-content-between ml-1 mr-1">
                <div class="card-body">
                    <h4 class="card-title">Cultivo de sandia</h4>
                    <p>Este cultivo es poco exigente, crece muy bien en suelos drenados y es
                        muy importante que el suelo donde se siembre este rico en materia orgánica.</p>
                </div>
                <div>
                   <a href="cultivos.html">
                       <button class="btn btn-primary btn-vistazo"  data-toggle="popover" data-trigger="hover" data-content="Mira mas cultivos"><span class="oi oi-eye"></span> Ver mas</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    
    <!--Estructura footer con sus componentes-->
    <footer>
        <div class="row d-flex justify-content-around align-items-center">
            <div class="d-flex justify-content-start">
                <a href="http://www.facebook.com" class="fa fa-facebook"></a>
                <a href="http://www.youtube.com" class="fa fa-youtube"></a>
                <a href="http://www.instagram.com" class="fa fa-instagram"></a>
            </div>

            <div class="d-flex justify-content-center">
                <address>
                    <h5 class="textoFooter"><span class="oi oi-home"></span> Finca las Palmas - San Lorenzo (Nariño)</h5>
                    <p class="textoFooter"><span class="oi oi-envelope-closed"></span> fincalaspalmas@gmail.com</p>
                    <p class="textoFooter"><span class="oi oi-phone"></span> +57 32332819xx</p>
                </address>
            </div>

            <div class="d-flex align-items-end flex-column">
                <a  href="http://www.facebook.com">Productos</a>
                <a  href="http://www.instagram.com">Precios</a>
                <a  href="http://www.youtube.com">Medios de pago</a>
                
            </div>
        </div>
    </footer>

    <!--Define formulario oculto paa visitar finca-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con nosotros</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $(".carousel").carousel({
                interval: 2500
            });

            $('#contacto').on('show.bs.modal', function(e){
                $('#contacto').prop('disabled',true,console.log("Se desactivo"));
                console.log("El modal se esta mostrando");
            });
            $('#contacto').on('shown.bs.modal', function(e){
                console.log("El modal se mostró");
            });
            $('#contacto').on('hide.bs.modal', function(e){
                console.log("El modal se ocualta");
            });
            $('#contacto').on('hidden.bs.modal', function(e){
                console.log("El modal se ocultó");
                $('#contacto').prop('disabled',true,console.log("Se activa nuevamente"));
            });
        });
    </script>
</body>
</html>